COMPOSE_PROJECT_NAME=tika
COMPOSE_DOMAIN=tika.local.itkdev.dk

# echo $(htpasswd -nB tika) | sed -e s/\\$/\\$\\$/g
TIKA_BASIC_AUTH=tika:$$2y$$05$$BpsRlD.LmiU2npYqil3areahEltHd9/2CPrFwKNG6QUSG103H4L1i
